<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="utf-8">
  <title>スクロールボタン</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
  <style>
    body{
      width: 100%;
      height: 8000px;
    }
    #pageTop{
      position: fixed;
      bottom: 20px;
      right: 20px;
      font-size: 16px;
    }
    #pageTop a{
      background-color: #666;
      text-decoration: none;
      color: #fff;
      width: 100px;
      padding: 30px 0;
      text-align: center;
      display: block;
      border-radius: 5px;
    }
    #pageTop a:hover{
      text-decoration: none;
      background-color: #999;
    }
    #redArea{
      background-color: red;
    }
    #blueArea{
      background-color: blue;
    }
    #greenArea{
      background-color: green;
    }
    #yellowArea{
      background-color: yellow;
    }
    .area{
      width: 100%;
      height: 2000px;
      color: #fff;
      text-align: center;
      font-size: 20px;
      line-height: 50px;
    }
  </style>
</head>

<body>
  <div id="redArea" class="area">赤</div>
  <div id="blueArea" class="area">青</div>
  <div id="greenArea" class="area">緑</div>
  <div id="yellowArea" class="area">黄</div>
  <p id="pageTop">
    <a href="#">PAGE TOP</a>
  </p>
</body>

<script>
  $(function(){
    $('#pageTop').hide();
    // ウィンドウがスクロールされた際に発火する処理
    $(window).scroll(function(){
      // $(this) は $(window) を示す
      // スクロール量が1000px以上になったとき
      if($(this).scrollTop() > 1000){
        $('#pageTop').fadeIn();
      }else{
        $('#pageTop').fadeOut();
      }
    });

    $('#pageTop').on('click',function(){
      // ボタンが押されたときに動きをつける処理
      $('body,html').animate({
        // スクロール量0の位置まで500msかけて戻る。
        scrollTop: 0
      }, 500);  // 500ms(0.5秒)
      return false; // aタグの無効化(一番上に戻ったときにpageTopボタンが一度表示されてしまうのを防ぐため)
    })
  })
</script>
</html>
